{
  "name": "career-ai",
  "version": "1.0.0",
  "description": "AI-Powered Career Guidance Platform",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "render-build": "npm --prefix server install && npm --prefix client install && npm --prefix client run build",
    "start": "npm --prefix server run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
